<!DOCTYPE html>
<html>
<head>
<style>
    .flex-container0 {
        display: flex;
        flex-flow: row wrap;
        background-color: rgb(30, 255, 68);
      }
    .flex-container {
        display: flex;
        flex-flow: row wrap;
        background-color: DodgerBlue;
      }
      .flex-container2 {
        display: flex;
        flex-flow: row wrap;
        background-color: rgb(255, 199, 30);
    }
      .flex-container3 {
        display: flex;
        flex-flow: row wrap;
        background-color: rgb(30, 255, 105);

    }
      .flex-container4 {
        display: flex;
        flex-flow: row wrap;
        background-color: rgb(248, 255, 30);

      }
      
      .flex-container > div1 {
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      
</style>
</head>
<body>
<div class="flex-container">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
   
</html>
<title >Kenyon Gordon</title>
<section>
</head>
<body>
    <div1>
    <div class="flex-container">
        <div class="side1">
            <h1 class="flex-container0">Kenyon Gordon</h1>

    </div1>
    <div2 class="flex-container2"><h3>My Highlights</h3>
        <div class="side2">      
        </div2>
    <div3 class="flex-container3">
    </section>
</body>
    <section>
        <article> 
    <nav>
        <ul>
        
            <p><a href="#about">About Me</a>

            <p><a href="#projects">My Projects</a>

            <p></p><a href="#Contact">Contact Me</a>
                <p></p><input type="text" placeholder="kngordon@msn.com" </p>
        </ul>
    </nav>
    </article>
</section>
</div3>
    <div4 class="flex-container4">
    <main>
        <section id=""intro">
        <h1>My Portfolio Page</h1>
        <ul></ul>
        </section>
        <section id="about">
            <h2>About Me</h2>
            <img src="image/mini-project.jpeg" alt=""web page screenshot" />
        </section>
    </div4>
    </main>
</body>
      }
