<!DOCTYPE html>
<html>
<head>
    <style>
        .flex-container0 {
            display: flex;
            flex-flow: row wrap;
            background-color: rgb(30, 255, 68);
        }
        
        .flex-container {
            display: flex;
            flex-flow: row wrap;
            background-color: DodgerBlue;
        }
        
        .flex-container2 {
            display: flex;
            flex-flow: row wrap;
            background-color: rgb(255, 199, 30);
        }
        
        .flex-container3 {
            display: flex;
            flex-flow: row wrap;
            background-color: rgb(30, 255, 105);
        }
        
        .flex-container4 {
            display: flex;
            flex-flow: row wrap;
            background-color: rgb(248, 255, 30);
        }
        
        .flex-container > div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
    </style>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./reset.css">
    <title>Kenyon Gordon</title>
</head>
<body>
    <div class="flex-container">
        <div class="side1">
            <h1 class="flex-container0">Kenyon Gordon</h1>
        </div>
    </div>
    <div class="flex-container2">
        <h3>My Highlights</h3>
        <div class="side2"></div>
    </div>
    <div class="flex-container3">
        <section>
            <article>
                <nav>
                    <ul>
                        <p><a href="#about">About Me</a></p>
                        <p><a href="#projects">My Projects</a></p>
                        <p><a href="#Contact">Contact Me</a></p>
                        <p><input type="text" placeholder="kngordon@msn.com"></p>
                    </ul>
                </nav>
            </article>
        </section>
    </div>
    <div class="flex-container4">
        <main>
            <section id="intro">
                <h1>My Portfolio Page</h1>
                <ul></ul>
            </section>
            <section id="about">
                <h2>About Me</h2>
            </section>
            <section id="projects">
                <h2>My Projects</h2>
                <div class="project">
                    <h3>foodFighters</h3>
                    <p>A description of the foodFighters app.</p>
                    <a href="https://github.com/AndresSilva1/foodFighters">GitHub Repository</a>
                    <div class="github-widget">
                        <iframe src="https://ghbtns.com/github-btn.html?user=AndresSilva1&repo=foodFighters&type=star&count=true" frameborder="0" scrolling="0" width="100px" height="20px"></iframe>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>

